{
  "name": "anythingio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KryptoCrash/ArenaBattleIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KryptoCrash/AnythingIO/issues"
  },
  "homepage": "https://github.com/KryptoCrash/AnythingIO#readme",
  "dependencies": {
    "express": "^4.16.4",
    "phaser": "^3.14.0",
    "socket.io": "^2.1.1"
  }
}
